D:\Hobby\Alexey_labs\Lesson_15\bin\Debug\net8.0-windows\Lesson_15.exe
D:\Hobby\Alexey_labs\Lesson_15\bin\Debug\net8.0-windows\Lesson_15.deps.json
D:\Hobby\Alexey_labs\Lesson_15\bin\Debug\net8.0-windows\Lesson_15.runtimeconfig.json
D:\Hobby\Alexey_labs\Lesson_15\bin\Debug\net8.0-windows\Lesson_15.dll
D:\Hobby\Alexey_labs\Lesson_15\bin\Debug\net8.0-windows\Lesson_15.pdb
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\App.g.cs
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15_MarkupCompile.cache
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15_MarkupCompile.lref
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\MainWindow.baml
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.g.resources
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.AssemblyInfoInputs.cache
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.AssemblyInfo.cs
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.csproj.CoreCompileInputs.cache
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.sourcelink.json
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.dll
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\refint\Lesson_15.dll
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.pdb
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\Lesson_15.genruntimeconfig.cache
D:\Hobby\Alexey_labs\Lesson_15\obj\Debug\net8.0-windows\ref\Lesson_15.dll
