D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\App.g.cs
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2_MarkupCompile.cache
D:\Hobby\Source\Repos\Lesson_15_part2\bin\Debug\net8.0-windows\Lesson_15_part2.exe
D:\Hobby\Source\Repos\Lesson_15_part2\bin\Debug\net8.0-windows\Lesson_15_part2.deps.json
D:\Hobby\Source\Repos\Lesson_15_part2\bin\Debug\net8.0-windows\Lesson_15_part2.runtimeconfig.json
D:\Hobby\Source\Repos\Lesson_15_part2\bin\Debug\net8.0-windows\Lesson_15_part2.dll
D:\Hobby\Source\Repos\Lesson_15_part2\bin\Debug\net8.0-windows\Lesson_15_part2.pdb
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2_MarkupCompile.lref
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.g.resources
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.GeneratedMSBuildEditorConfig.editorconfig
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.AssemblyInfoInputs.cache
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.AssemblyInfo.cs
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.csproj.CoreCompileInputs.cache
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.sourcelink.json
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.dll
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\refint\Lesson_15_part2.dll
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.pdb
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\Lesson_15_part2.genruntimeconfig.cache
D:\Hobby\Source\Repos\Lesson_15_part2\obj\Debug\net8.0-windows\ref\Lesson_15_part2.dll
